## Linux Fundamental


1. File System 
### pwd => Print Working Diractory
### cd  => Change Diractory
### ls => Folder Listing
### mkdir => make diractory
### rmdir => remove diractory
### cp => copy file 
### rm => remove file 
### mv => move file .
### locate => search file (kind of window file search)
### passwd => password change 
### man => description for tools
### ls -la => file describ ( permision )
### echo > "file name" text.text => file make

====================================
### Nano "file name"=> (Write command) 
### cat "file name" => (read command)
### touch => (make file)
### Whoami => current User Dekhar Jonno
### Sudo su => Super Admin
### Sudo apt update && sudo apt upgrade -y 
### ifconfig (ip address check)
### uname -a (kali)
### history (command history)

=====================================

adduser => user account create 
su = user (switch)
deluser "name"

==================================

2. User management 

### Root User(SuperUser) => Full system



==> 1. Windows কী?

Windows হলো Microsoft-এর তৈরি একটি Operating System (OS)
যেটা দিয়ে আমরা:

Computer চালাই
Software ব্যবহার করি
File, user, network manage করি

==> Linux যেমন OS, Windows-ও তেমন OS

===========================================
| Folder             | কাজ           |
| ------------------ | ------------- |
| `C:\Windows`       | OS files      |
| `C:\Program Files` | Software      |
| `C:\Users`         | User profiles |
| `C:\Temp`          | Temp files    |
==============================================
| Shortcut         | কাজ           |
| ---------------- | ------------- |
| Win + E          | File Explorer |
| Alt + Enter      | Properties    |
| Ctrl + Shift + N | New folder    |
=============================================


==> Command Prompt (CMD) (Win + R)
| Command      | কাজ               |
| ------------ | ----------------- |
| `dir`        | Folder list দেখায় |
| `cd`         | Folder change     |
| `cd ..`      | এক ধাপ পিছনে      |
| `mkdir test` | Folder বানায়      |
| `rmdir test` | Folder delete     |
| `cls`        | Screen clear      |

====> Networking (Basic)
ipconfig
ping google.com
netstat -ano


